# FoodTruckSearch

./: .gitignore  FoodTruckSearchApp.sln  FoodTruckSearchApp.slnx  Procfile  README.md
FoodTruckSearch/: FoodTruckSearch.csproj  Program.cs  _Imports.razor
FoodTruckSearch/Layout/: NavMenu.razor
FoodTruckSearch/Pages/: Home.razor
FoodTruckSearch/wwwroot/: index.html  manifest.webmanifest
FoodTruckSearch/wwwroot/js/: mapHelper.js
Server/: Program.cs  Server.csproj
Server/Properties/: launchSettings.json
src/Client/: FoodTruckSearch.Client.csproj  Program.cs  _Imports.razor
src/Client/Layout/: NavMenu.razor  NavMenu.razor.css
src/Client/Pages/: Home.razor  Trucks.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: TruckService.cs
src/Client/wwwroot/: index.html
src/Client/wwwroot/js/: mapHelper.js
src/Server/: FoodTruckSearch.Server.csproj
src/Shared/: FoodTruckSearch.Shared.csproj
src/Shared/Models/: Truck.cs  TruckSearchResult.cs
